# csharp-test-fw

./: .gitignore  AutomationTests.csproj  AutomationTests.sln  ImplicitUsing.cs  Jenkinsfile  README.md
Config/: AppSettings.cs  ConfigReader.cs  appsettings.json
Framework/Context/: AutoContext.cs
Framework/Drivers/: BrowserType.cs  WebDriverFactory.cs
Framework/Logging/: LoggerConfig.cs
Framework/Reporting/: MyExtentReport.cs
Framework/Utilities/: CustomAssert.cs  ScreenshotHelper.cs  WaitUtil.cs
Pages/: BasePage.cs  LoginPage.cs  ProductsPage.cs
Setup/: GlobalSetup.cs
Tests/: BaseTest.cs
Tests/LoginTests/: LoginTest.cs
